﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Engine_I", "Engine_I\Engine_I.vcxproj", "{A232720A-0BEB-4A96-9EE3-946028AEAD1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A232720A-0BEB-4A96-9EE3-946028AEAD1D}.Debug|Win32.ActiveCfg = Debug|Win32
		{A232720A-0BEB-4A96-9EE3-946028AEAD1D}.Debug|Win32.Build.0 = Debug|Win32
		{A232720A-0BEB-4A96-9EE3-946028AEAD1D}.Release|Win32.ActiveCfg = Release|Win32
		{A232720A-0BEB-4A96-9EE3-946028AEAD1D}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
