﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Utils">
      <UniqueIdentifier>{b2dab75c-8ea2-4399-8e95-d7c9c12e4f2f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Utils">
      <UniqueIdentifier>{238078f9-34b8-4d96-b1fb-31ff0097a603}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Core">
      <UniqueIdentifier>{498c2d2b-cfc6-4358-897f-972e78f802e2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Core">
      <UniqueIdentifier>{c2b454e9-8801-495e-8318-9f7a270dd7c5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Resource">
      <UniqueIdentifier>{5c9bf354-6ee3-469c-a668-007e376f19d9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Resource">
      <UniqueIdentifier>{a98791b8-8960-42c0-b37f-dae170ac74b6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\objects">
      <UniqueIdentifier>{9c050aac-54eb-45f9-897d-774fb1a41675}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Objects">
      <UniqueIdentifier>{c9b091a7-159f-4b73-b5aa-1c1fdde857ec}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Interface">
      <UniqueIdentifier>{c0e693b7-a202-4ba2-8574-9aead38ecf14}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Interface">
      <UniqueIdentifier>{3bcf53e9-1e70-47f3-ad72-dcd14419b69e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ConcreteDrawing">
      <UniqueIdentifier>{2291d1ca-b6fa-4d3a-a6f9-ebef2051dbf8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ConcreteDrawing">
      <UniqueIdentifier>{74c9b0a7-5fcd-4930-904c-04152de3cfc8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\fx">
      <UniqueIdentifier>{ad1da143-267b-4f64-b50e-3ca265d70353}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\World">
      <UniqueIdentifier>{1a7afdca-9100-422a-b596-42463bd0b652}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\World">
      <UniqueIdentifier>{89e1dfcc-9ae8-4fba-aefe-5c486e98864a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\World\Effects">
      <UniqueIdentifier>{e697999e-8230-4d71-a164-e1235272c53b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\World\Effects">
      <UniqueIdentifier>{0cadde1a-6ca4-4335-aef6-5b11e04a4d90}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\World\Model">
      <UniqueIdentifier>{b69dba90-33f3-4259-a744-d0cc583d5af7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\World\Model">
      <UniqueIdentifier>{53ee4888-bbdc-4dd9-a58f-2f42b36f0ee0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Objects\VertexStruct">
      <UniqueIdentifier>{1bc79e0f-851a-422b-974b-aa01ae4ee702}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Objects\EffectDesc">
      <UniqueIdentifier>{49e8098e-51ed-4c44-b704-bc76404a2a5d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\objects\EffectDesc">
      <UniqueIdentifier>{aad42eb7-2470-4823-8826-564f21c5c7fd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\fx\fx_helpers">
      <UniqueIdentifier>{9a31d42b-fd1d-41f0-b413-f7cafe74233a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Textures">
      <UniqueIdentifier>{06e83ef3-8301-4098-8cd8-dd47293b43e8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Textures">
      <UniqueIdentifier>{4f58e154-6cdd-4893-bf19-9ce7fac315b6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\objects\VertexStruct">
      <UniqueIdentifier>{f05ec2c5-b798-4705-ac29-6ac40700c21a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\objects\EffectDesc\cbFixed">
      <UniqueIdentifier>{3917ca01-e96b-4682-af4a-9cd64f063fb3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Objects\EffectDesc\cbFixed">
      <UniqueIdentifier>{b77d2821-142f-425a-bc1b-b3748ec24eb7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Objects\EffectDesc\cbPerObject">
      <UniqueIdentifier>{5eeca695-a5d5-44f8-a80f-2c049fd011fa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Objects\EffectDesc\cbPerFrame">
      <UniqueIdentifier>{c881c383-a5e0-4651-b3e9-49a531a9c8b5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\objects\EffectDesc\cbPerObject">
      <UniqueIdentifier>{30b7f668-d0a8-4303-8719-a56aec668074}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\objects\EffectDesc\cbPerFrame">
      <UniqueIdentifier>{29891111-35d3-4a14-8d28-a9ef75d39fec}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\World\Controllers">
      <UniqueIdentifier>{f2870f42-95d6-45cb-ac8d-b54f437b6ab3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\World\Controllers">
      <UniqueIdentifier>{17dd557d-9210-4064-bfd1-e1fdba32439d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Trace.cpp">
      <Filter>Source Files\Utils</Filter>
    </ClCompile>
    <ClCompile Include="utils.cpp">
      <Filter>Source Files\Utils</Filter>
    </ClCompile>
    <ClCompile Include="window.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="d3xcore.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="graphic.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="engine_ini.cpp">
      <Filter>Source Files\Resource</Filter>
    </ClCompile>
    <ClCompile Include="config.cpp">
      <Filter>Source Files\Resource</Filter>
    </ClCompile>
    <ClCompile Include="config_input.cpp">
      <Filter>Source Files\Resource</Filter>
    </ClCompile>
    <ClCompile Include="config_graphic.cpp">
      <Filter>Source Files\Resource</Filter>
    </ClCompile>
    <ClCompile Include="timer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameTime.cpp">
      <Filter>Source Files\objects</Filter>
    </ClCompile>
    <ClCompile Include="TextInfoInterface.cpp">
      <Filter>Source Files\Interface</Filter>
    </ClCompile>
    <ClCompile Include="MainTextInterface.cpp">
      <Filter>Source Files\Interface</Filter>
    </ClCompile>
    <ClCompile Include="AbstractEffect.cpp">
      <Filter>Source Files\World\Effects</Filter>
    </ClCompile>
    <ClCompile Include="BaseEffect.cpp">
      <Filter>Source Files\World\Effects</Filter>
    </ClCompile>
    <ClCompile Include="World.cpp">
      <Filter>Source Files\World</Filter>
    </ClCompile>
    <ClCompile Include="Cube.cpp">
      <Filter>Source Files\World\Model</Filter>
    </ClCompile>
    <ClCompile Include="Model.cpp">
      <Filter>Source Files\World\Model</Filter>
    </ClCompile>
    <ClCompile Include="input.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="actor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SimpleVertex.cpp">
      <Filter>Source Files\objects\VertexStruct</Filter>
    </ClCompile>
    <ClCompile Include="Floor.cpp">
      <Filter>Source Files\World\Model</Filter>
    </ClCompile>
    <ClCompile Include="Grid.cpp">
      <Filter>Source Files\World\Model</Filter>
    </ClCompile>
    <ClCompile Include="BaseLightEffect.cpp">
      <Filter>Source Files\World\Effects</Filter>
    </ClCompile>
    <ClCompile Include="DrawLight.cpp">
      <Filter>Source Files\ConcreteDrawing</Filter>
    </ClCompile>
    <ClCompile Include="DrawWorld.cpp">
      <Filter>Source Files\ConcreteDrawing</Filter>
    </ClCompile>
    <ClCompile Include="TextureLightEffect.cpp">
      <Filter>Source Files\World\Effects</Filter>
    </ClCompile>
    <ClCompile Include="TextureInterface.cpp">
      <Filter>Source Files\Interface</Filter>
    </ClCompile>
    <ClCompile Include="TextureController.cpp">
      <Filter>Source Files\Textures</Filter>
    </ClCompile>
    <ClCompile Include="TextureContainer.cpp">
      <Filter>Source Files\Textures</Filter>
    </ClCompile>
    <ClCompile Include="TexVertex.cpp">
      <Filter>Source Files\objects\VertexStruct</Filter>
    </ClCompile>
    <ClCompile Include="FogDesc.cpp">
      <Filter>Source Files\objects\EffectDesc\cbFixed</Filter>
    </ClCompile>
    <ClCompile Include="AllFixedDescriptions.cpp">
      <Filter>Source Files\objects\EffectDesc\cbFixed</Filter>
    </ClCompile>
    <ClCompile Include="DrawTextInterface.cpp">
      <Filter>Source Files\ConcreteDrawing</Filter>
    </ClCompile>
    <ClCompile Include="ModelDesc.cpp">
      <Filter>Source Files\objects</Filter>
    </ClCompile>
    <ClCompile Include="LightDesc.cpp">
      <Filter>Source Files\objects\EffectDesc\cbPerFrame</Filter>
    </ClCompile>
    <ClCompile Include="cbPerObjectDesc.cpp">
      <Filter>Source Files\objects\EffectDesc\cbPerObject</Filter>
    </ClCompile>
    <ClCompile Include="AbstractCbPerFrameDesc.cpp">
      <Filter>Source Files\objects\EffectDesc\cbPerFrame</Filter>
    </ClCompile>
    <ClCompile Include="AbstractCbPerObjectDesc.cpp">
      <Filter>Source Files\objects\EffectDesc\cbPerObject</Filter>
    </ClCompile>
    <ClCompile Include="AbstractEffectDesc.cpp">
      <Filter>Source Files\objects\EffectDesc</Filter>
    </ClCompile>
    <ClCompile Include="AbstractCbFixedDesc.cpp">
      <Filter>Source Files\objects\EffectDesc\cbFixed</Filter>
    </ClCompile>
    <ClCompile Include="cbFixedDesc.cpp">
      <Filter>Source Files\objects\EffectDesc\cbFixed</Filter>
    </ClCompile>
    <ClCompile Include="cbPerFrameDesc.cpp">
      <Filter>Source Files\objects\EffectDesc\cbPerFrame</Filter>
    </ClCompile>
    <ClCompile Include="DrawConfiguration.cpp">
      <Filter>Source Files\ConcreteDrawing</Filter>
    </ClCompile>
    <ClCompile Include="TextInfoInterfaceStruct.cpp">
      <Filter>Source Files\Textures</Filter>
    </ClCompile>
    <ClCompile Include="ModelState.cpp">
      <Filter>Source Files\objects</Filter>
    </ClCompile>
    <ClCompile Include="BlendController.cpp">
      <Filter>Source Files\World\Controllers</Filter>
    </ClCompile>
    <ClCompile Include="StencilController.cpp">
      <Filter>Source Files\World\Controllers</Filter>
    </ClCompile>
    <ClCompile Include="EffectController.cpp">
      <Filter>Source Files\World\Controllers</Filter>
    </ClCompile>
    <ClCompile Include="MirrorController.cpp">
      <Filter>Source Files\World\Controllers</Filter>
    </ClCompile>
    <ClCompile Include="RasterController.cpp">
      <Filter>Source Files\World\Controllers</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="trace.h">
      <Filter>Header Files\Utils</Filter>
    </ClInclude>
    <ClInclude Include="utils.h">
      <Filter>Header Files\Utils</Filter>
    </ClInclude>
    <ClInclude Include="window.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="d3xcore.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="graphic.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="engine_ini.h">
      <Filter>Header Files\Resource</Filter>
    </ClInclude>
    <ClInclude Include="config.h">
      <Filter>Header Files\Resource</Filter>
    </ClInclude>
    <ClInclude Include="config_input.h">
      <Filter>Header Files\Resource</Filter>
    </ClInclude>
    <ClInclude Include="config_graphic.h">
      <Filter>Header Files\Resource</Filter>
    </ClInclude>
    <ClInclude Include="timer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameTime.h">
      <Filter>Header Files\Objects</Filter>
    </ClInclude>
    <ClInclude Include="TextInfoInterface.h">
      <Filter>Header Files\Interface</Filter>
    </ClInclude>
    <ClInclude Include="TextInfoInterfaceStruct.h">
      <Filter>Header Files\Objects</Filter>
    </ClInclude>
    <ClInclude Include="DrawTextInterface.h">
      <Filter>Header Files\ConcreteDrawing</Filter>
    </ClInclude>
    <ClInclude Include="MainTextInterface.h">
      <Filter>Header Files\Interface</Filter>
    </ClInclude>
    <ClInclude Include="AbstractEffect.h">
      <Filter>Header Files\World\Effects</Filter>
    </ClInclude>
    <ClInclude Include="BaseEffect.h">
      <Filter>Header Files\World\Effects</Filter>
    </ClInclude>
    <ClInclude Include="World.h">
      <Filter>Header Files\World</Filter>
    </ClInclude>
    <ClInclude Include="Cube.h">
      <Filter>Header Files\World\Model</Filter>
    </ClInclude>
    <ClInclude Include="Model.h">
      <Filter>Header Files\World\Model</Filter>
    </ClInclude>
    <ClInclude Include="input.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="actor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AbstractVertex.h">
      <Filter>Header Files\Objects\VertexStruct</Filter>
    </ClInclude>
    <ClInclude Include="Floor.h">
      <Filter>Header Files\World\Model</Filter>
    </ClInclude>
    <ClInclude Include="Grid.h">
      <Filter>Header Files\World\Model</Filter>
    </ClInclude>
    <ClInclude Include="BaseLightEffect.h">
      <Filter>Header Files\World\Effects</Filter>
    </ClInclude>
    <ClInclude Include="DrawLights.h">
      <Filter>Header Files\ConcreteDrawing</Filter>
    </ClInclude>
    <ClInclude Include="DrawWorld.h">
      <Filter>Header Files\ConcreteDrawing</Filter>
    </ClInclude>
    <ClInclude Include="TextureLightEffect.h">
      <Filter>Header Files\World\Effects</Filter>
    </ClInclude>
    <ClInclude Include="TextureInterface.h">
      <Filter>Header Files\Interface</Filter>
    </ClInclude>
    <ClInclude Include="TextureController.h">
      <Filter>Header Files\Textures</Filter>
    </ClInclude>
    <ClInclude Include="TextureContainer.h">
      <Filter>Header Files\Textures</Filter>
    </ClInclude>
    <ClInclude Include="define_core.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TexVertex.h">
      <Filter>Header Files\Objects\VertexStruct</Filter>
    </ClInclude>
    <ClInclude Include="FogDesc.h">
      <Filter>Header Files\Objects\EffectDesc\cbFixed</Filter>
    </ClInclude>
    <ClInclude Include="AllFixedDescriptions.h">
      <Filter>Header Files\Objects\EffectDesc\cbFixed</Filter>
    </ClInclude>
    <ClInclude Include="LightDesc.h">
      <Filter>Header Files\Objects\EffectDesc\cbPerFrame</Filter>
    </ClInclude>
    <ClInclude Include="cbPerFrameDesc.h">
      <Filter>Header Files\Objects\EffectDesc\cbPerFrame</Filter>
    </ClInclude>
    <ClInclude Include="cbPerObjectDesc.h">
      <Filter>Header Files\Objects\EffectDesc\cbPerObject</Filter>
    </ClInclude>
    <ClInclude Include="ModelDesc.h">
      <Filter>Header Files\Objects</Filter>
    </ClInclude>
    <ClInclude Include="SimpleVertex.h">
      <Filter>Header Files\Objects\VertexStruct</Filter>
    </ClInclude>
    <ClInclude Include="AbstractCbPerObjectDesc.h">
      <Filter>Header Files\Objects\EffectDesc\cbPerObject</Filter>
    </ClInclude>
    <ClInclude Include="AbstractCbPerFrameDesc.h">
      <Filter>Header Files\Objects\EffectDesc\cbPerFrame</Filter>
    </ClInclude>
    <ClInclude Include="AbstractEffectDesc.h">
      <Filter>Header Files\Objects\EffectDesc</Filter>
    </ClInclude>
    <ClInclude Include="AbstractCbFixedDesc.h">
      <Filter>Header Files\Objects\EffectDesc\cbFixed</Filter>
    </ClInclude>
    <ClInclude Include="cbFixedDesc.h">
      <Filter>Header Files\Objects\EffectDesc\cbFixed</Filter>
    </ClInclude>
    <ClInclude Include="DrawConfiguration.h">
      <Filter>Header Files\ConcreteDrawing</Filter>
    </ClInclude>
    <ClInclude Include="ModelState.h">
      <Filter>Header Files\Objects</Filter>
    </ClInclude>
    <ClInclude Include="BlendController.h">
      <Filter>Header Files\World\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="StencilController.h">
      <Filter>Header Files\World\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="EffectController.h">
      <Filter>Header Files\World\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="MirrorController.h">
      <Filter>Header Files\World\Controllers</Filter>
    </ClInclude>
    <ClInclude Include="RasterController.h">
      <Filter>Header Files\World\Controllers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="light_helper.fx">
      <Filter>Resource Files\fx\fx_helpers</Filter>
    </None>
    <None Include="basic.fx">
      <Filter>Resource Files\fx</Filter>
    </None>
    <None Include="basic_light.fx">
      <Filter>Resource Files\fx</Filter>
    </None>
    <None Include="textured_light.fx">
      <Filter>Resource Files\fx</Filter>
    </None>
    <None Include="fog.fx">
      <Filter>Resource Files\fx\fx_helpers</Filter>
    </None>
    <None Include="EngineDiagramInfo.cd">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
</Project>